.card{
    position: relative;
    max-width: 30rem;
    padding: 1.5rem;
    border-radius: 5px;
    background-color: var(--white-color);
    margin-bottom: 4rem;
    box-shadow: var(--box-shadow);

    @media(min-width: 1024px){
        min-width: 80rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    &.--featured{
        border-left: .5rem solid var(--text-secondary-color)
    }

    .card__body{
        @media(min-width: 1024px){
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .card__img{
            position: absolute;
            top: 0;
            left: 10%;
            transform: translateY(-50%);
            height: 5rem;

            @media(min-width: 1024px){
                height: 7rem;
                position: unset;
                transform: unset;
            }
        }

        .card__body--content{
            display: flex;
            flex-direction: column;
            gap: .5rem;

            p, ul{
                margin: 0;
            }

            .card__body--header{
                display: flex;
                align-items: center;
                gap: .5rem;
                margin-top: 2rem;
    
                @media(min-width: 1024px){
                    margin-top: 0;
                }
    
                h2, p{
                    margin: 0;
                }
    
                h2{
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: var(--text-secondary-color);
                    margin-right: 1.5rem;
                }
    
                .new, .featured{
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    border-radius: 2rem;
                    padding: .5rem 1rem;
                    color: var(--white-color);
                    line-height: normal;
                }
    
                .new{
                    background-color: var(--text-secondary-color);
                }
    
                .featured{
                    background-color: var(--text-primary-color);
                }
    
            }
    
            .card__body--description{
                font-size: 1.8rem;
                font-weight: 700;
                transition: color .1s ease;

                &:hover{
                    cursor: pointer;
                    color: var(--text-secondary-color);
                }
            }
    
            .card__body--summary{
                display: flex;
                gap: 3rem;
                padding: 0;
    
                li{
                   color: var(--text-grey-color);
                   font-weight: 500; 
                }
    
                li:first-child{
                    list-style: none;
                }
            }
        }
    }

    .card__footer{
        @media(min-width: 1024px){
            display: flex;
            align-items: center;
        }

        hr{
            border: unset;
            height: .1rem;
            background-color: var(--text-grey-color);
            margin: 1rem 0;

            @media(min-width: 1024px){
                display: none;
            }
        }

        button {
            border: unset;
            border-radius: .5rem;
            padding: .5em;
            font-size: var(--small-text-size);
            font-weight: 700;
            color: var(--text-secondary-color);
            cursor: pointer;
            background-color: var(--filter-pill-bg);
            margin: .5rem 0;
            margin-right: 1rem;
            transition: background-color .3s ease;

            &:hover{
                background-color: var(--text-secondary-color);
                color: var(--white-color);
            }
        }
    }

}